= form_with(model: @project) do |form|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message

  div

    = form.label :name, class: "text-gray-500 font-bold"
    = form.text_field :name, class: "mt-1 block w-full rounded-md shadow-sm focus:ring focus:ring-indigo-200 focus:ring-opacity-50"

    = form.label :description, class: "text-gray-500 font-bold"
    = form.text_area :description, class: "mt-1 block w-full rounded-md shadow-sm focus:ring focus:ring-indigo-200 focus:ring-opacity-50"

    = form.label :status, class: "text-gray-500 font-bold"
    = form.select :status, options_from_collection_for_select(Project.statuses, :first, :first, project.status), {}, class: "mt-1 block w-full rounded-md shadow-sm focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
    .mt-4
      = form.submit class: 'btn btn-primary'
