div id="#{dom_id project}"
  .float-right
    = link_to "Edit", edit_project_path(@project), class: 'btn'
  .prose.mb-16
    h3 = project.name.upcase

  .grid.grid-cols-6.gap-4
    .lg:col-span-2
        p = project.description
    .lg:col-span-4
      .prose
        h4 Message Feed
        = render 'message_feed', project: project
