p style="color: green" = notice

.prose.mb-6
  h1  Projects

#projects.grid.grid-cols-2.gap-4
  - @projects.each do |project|
    div id="#{dom_id project}"
      .prose
        h3 = project.name
      p = project.description.truncate(200)
      p = project_status_badge(project)
      p
        = link_to "Show this project", project, class: "font-medium text-blue-600 dark:text-blue-500 hover:underline"

.mt-8
  = link_to "New project", new_project_path, class: "btn btn-primary"
